<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awz-qr-QEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="272" id="eyP-i0-6sQ" customClass="NewsCell" customModule="HaberUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyP-i0-6sQ" id="Wdq-5t-Cnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-YG-WMY">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="PNB-Y2-zyr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.81007770580000005" green="0.48562340269999998" blue="0.007784687601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-ho-o9A">
                                                    <rect key="frame" x="6" y="91" width="402" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="402" id="UYA-fc-L7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yZ-ho-o9A" firstAttribute="top" secondItem="B6I-YG-WMY" secondAttribute="bottom" constant="8" id="2QV-0g-qRj"/>
                                                <constraint firstItem="B6I-YG-WMY" firstAttribute="centerX" secondItem="Wdq-5t-Cnv" secondAttribute="centerX" id="5Gg-Yt-OLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yZ-ho-o9A" secondAttribute="bottom" constant="5" id="89a-sO-Nwk"/>
                                                <constraint firstItem="B6I-YG-WMY" firstAttribute="top" secondItem="Wdq-5t-Cnv" secondAttribute="topMargin" id="KC8-sU-c0g"/>
                                                <constraint firstItem="B6I-YG-WMY" firstAttribute="centerX" secondItem="5yZ-ho-o9A" secondAttribute="centerX" id="P3P-p2-GVE"/>
                                                <constraint firstItem="B6I-YG-WMY" firstAttribute="leading" secondItem="Wdq-5t-Cnv" secondAttribute="leadingMargin" constant="-20" id="yy4-bz-JlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblStory" destination="5yZ-ho-o9A" id="Rtl-ih-2MG"/>
                                            <outlet property="lblTitle" destination="B6I-YG-WMY" id="J1S-vT-qTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awz-qr-QEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jl-KZ-mJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awz-qr-QEf" secondAttribute="bottom" constant="44" id="AYj-RY-tG6"/>
                            <constraint firstItem="awz-qr-QEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="lXj-1Z-CJZ"/>
                            <constraint firstItem="awz-qr-QEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prK-0U-CuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="awz-qr-QEf" id="nVY-vU-P7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
